<!doctype html>
<html class="no-js" lang="en">
  
<head>
<title>Softbox Company Website</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="assets/base6616.css?v=133813626971803025281702902868" rel="stylesheet" type="text/css" media="all" />
<link href="assets/custom4a1e.css?v=74473147773452774441705288023" rel="stylesheet" type="text/css" media="all" />
<link href="assets/section-image-bannerbdcd.css?v=120330936029512660481702902868" rel="stylesheet" type="text/css" media="all" />

<style>

  :root {

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --gradient-base-background-1: #ffffff;
        --gradient-base-background-2: #f4f4f4;
        --gradient-base-accent-1: #5b5b71;
        --gradient-base-accent-2: #fee8de;

        --page-width: 130rem;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        margin: 0;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
      }

      .drawer {
      visibility: hidden;
  }

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-header {
    margin-bottom: 0px;
  }

  #Banner-template--17166354678000__acfb9cd2-eaa3-4fe8-a0d6-7f88faacb1a3 .secondary-image {
    position: absolute;
    top: 50%;
  }

  @media screen and (min-width: 750px) {

    #Banner-template--17166354678000__acfb9cd2-eaa3-4fe8-a0d6-7f88faacb1a3 .secondary-image {
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      width: 500px;
      right: 0;
      padding-right: 7rem;
    }

    #Banner-template--17166354678000__acfb9cd2-eaa3-4fe8-a0d6-7f88faacb1a3 .secondary-image img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

   @media screen and (min-width: 1300px) {
     #Banner-template--17166354678000__acfb9cd2-eaa3-4fe8-a0d6-7f88faacb1a3 .secondary-image {
      width: 30%;
      height: auto;
      right: calc((100vw - var(--page-width)) / 2);
     }
   }

  @media screen and (max-width: 749px) {
    #Banner-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208 .banner__box.content-container.content-container--full-width-mobile {
      background: #6a677c;
    }
    
    #Banner-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208 .h1 {
      color: #5b5b71;
    }
    
    #Banner-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208 .banner__text.body * {
      color: #5b5b71;
    }

    #Banner-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208 .secondary-image {
      left: 50%;
      right: unset;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 38%;
    }

    #Banner-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208 .secondary-image .banner__media-image-half {
      width: 100%;
      object-fit: contain;
      height: 100%;
    }
  }
  
  .section-template--17166354678000__custom-content-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }


  .section-template--17166354678000__d0726d97-8635-44bf-8436-391749f8ae85-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-template--17166354678000__d0726d97-8635-44bf-8436-391749f8ae85 .rich-text__heading {
    color: #ffffff;
  }

  .section-template--17166354678000__d0726d97-8635-44bf-8436-391749f8ae85 .rich-text__buttons .button {
    color: #bf9a90;
    background: #fee8de;
  }
        
  .footer {
    margin-top: 36px;
  }

  .section-footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }
</style>

</head>
<body class="gradient template-page-about">

<section id="shopify-section-template--17166354678000__acfb9cd2-eaa3-4fe8-a0d6-7f88faacb1a3" class="shopify-section section">
   <div id="Banner-template--17166354678000__acfb9cd2-eaa3-4fe8-a0d6-7f88faacb1a3" class="banner banner--content-align-left banner--content-align-mobile-center banner--large banner--stacked banner--mobile-bottom banner--desktop-transparent"><!-- HC - Adjustments to display second image - 27 January '23 -->
    <div class="banner__media media">
      <picture>

        <img
         src="img/cBackground.png"
         width="1366"
         height="768.0"
         class="banner__media-image-half"
         sizes: sizes
        />
      </picture>
    </div>
    <div class="secondary-image"><img src="img/logo.png" width="2004" height="1757.9999999999998" loading="lazy" class="banner__media-image-half" sizes="(min-width: 750px) 50vw, 100vw">
    </div>
    <div class="banner__content banner__content--middle-left banner-with-secondary-image page-width">
    <div class="banner__box content-container content-container--full-width-mobile gradient">
            <h1 class="banner__heading h1 title--primary h1" >
              <span>We are Softbox</span>
            </h1>
<div class="banner__text body" >
              <span>welcome to Softbox, the home of Collide – a collaborative and educational platform designed to empower individuals and teams to learn, grow, and succeed together. At Softbox, we believe in the transformative power of collaboration and education, and we are dedicated to creating innovative solutions that make learning an inspiring and inclusive experience.</span>
            </div></div>
  </div>
</div>
</section>

<section id="shopify-section-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a" class="shopify-section section">
  <style >
  .section-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a-padding {
    padding-top: 75px;
    padding-bottom: 66px;
  }

 </style><div class="multicolumn color-background-1 gradient background-none no-heading">
  <div class="page-width section-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a-padding isolate"><slider-component class="slider-mobile-gutter">
      <ul class="multicolumn-list contains-content-container grid grid--1-col-tablet-down grid--3-col-desktop"
        id="Slider-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a"
        role="list"
      ><li id="Slide-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a-1" class="multicolumn-list__item grid__item" >
            <div class="multicolumn-card content-container"><div class="multicolumn-card__info"><h3>our product: Collide</h3><div class="rte"><p>meet our innovative collaborative software: Collide, dynamic teamwork. Redefine your approach to communication and project management effortlessly.</p></div></div>
            </div>
          </li><li id="Slide-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a-2" class="multicolumn-list__item grid__item" >
            <div class="multicolumn-card content-container"><div class="multicolumn-card__info"><h3>connect</h3><div class="rte"><p>our collaborative software revolutionizes student-teacher connectivity. It enables seamless communication, file sharing, and project management, fostering an innovative learning environment. Transform how students and teachers connect and collaborate effortlessly. </p></div></div>
            </div>
          </li><li id="Slide-template--17166354678000__62dfac4f-f344-4842-9bd5-8c8c4f1c542a-3" class="multicolumn-list__item grid__item" >
            <div class="multicolumn-card content-container"><div class="multicolumn-card__info"><h3>collaborate</h3><div class="rte"><p>our software streamlines collaboration for teams, students, and teachers, facilitating seamless communication and efficient project management. It transforms how people work together, promoting innovation and shared success.</p></div></div>
            </div>
          </li></ul></componentslider->
    <div class="center"></div>
  </div>
</div>
</section>

<section id="shopify-section-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208" class="shopify-section section">
<div id="Banner-template--17166354678000__02c8669f-9227-4545-85f5-3a26312e5208" class="banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--mobile-bottom"><!-- HC - Adjustments to display second image - 27 January '23 -->
    <div class="banner__media media">
      <picture>
        <img
         src="img/banner.png"
         width="1440"
         height="384.0"
        />
      </picture>
    </div><div class="banner__content banner__content--middle-center  page-width">
    <div class="banner__box content-container content-container--full-width-mobile gradient"></div>
  </div>
</div>
</section>

<div id="shopify-section-template--17166354678000__custom-content" class="shopify-section">
<div class="page-width custom-content section-template--17166354678000__custom-content-padding">

  <div class="content-block block-1 ">
    <div class="text-wrap">
      <h2>our team</h2>
      <p>we are a passionate group dedicated to making a positive impact through sustainability. We are a diverse team united by a common goal: to implement innovative solutions that promote eco-friendly practices. Here, collaboration is key, and our collective efforts aim to create a sustainable future. Explore our website to discover how we're driving positive change and contributing to a greener, more environmentally conscious world. Join us in our mission to make a difference.</p>
    </div>
  </div>

  <div class="content-block block-2 has-image">
      <div class="img-wrap">
        <img src="img/shlawg3.png">
      </div>
    <div class="text-wrap">
      <h2>Will</h2>
      <p>the team leader! the glue that keeps us all together. skilled and experienced working with databases and an expert with words.</p>
    </div>
  </div>

  <div class="content-block block-3 has-image">
      <div class="img-wrap">
        <img src="img/shlawg1.png">
      </div>
    <div class="text-wrap">
      <h2>Adam</h2>
      <p>the experienced back-end programmer & knowledge dispenser. passionate about getting things done and getting it done right. the heart and soul of softbox. a penguin at heart.</p>
    </div>
  </div>

  <div class="content-block block-4 has-image">
      <div class="img-wrap">
        <img src="img/meow1.png">
      </div>
    <div class="text-wrap">
      <h2>Samir</h2>
      <p>the GOAT of UX design 🐐. played a CRITICAL role in drafting collide. forged collide from the ground up through sweat, tears and passion. </p>
    </div>
  </div>

  <div class="content-block block-5 has-image">
    <div class="img-wrap">
      <img src="img/shlawg4.png">
    </div>
  <div class="text-wrap">
    <h2>James</h2>
    <p>our head developer. master of wisdom and APIs. the wizard of git. back end developer prodigy in the making. </p>
  </div>
</div>

<div class="content-block block-6 has-image">
  <div class="img-wrap">
    <img src="img/shlawg2.png">
  </div>
<div class="text-wrap">
  <h2>Tim</h2>
  <p>developer of the company site! may or may not meet deadlines given by Will 🥶. financial entrepreneurial manager of softbox. potential front-end developer?</p>
</div>
</div>

<div class="content-block block-7 has-image">
  <div class="img-wrap">
    <img src="img/cat3.png">
  </div>
<div class="text-wrap">
  <h2>Brodie</h2>
  <p>your local front-end & back-end handyman! wrote 10k words in a single sitting. still waiting on his tennis court being built.</p>
</div>
</div>

<div class="content-block block-8 has-image">
  <div class="img-wrap">
    <img src="img/cat2.png">
  </div>
<div class="text-wrap">
  <h2>Kyle</h2>
  <p>the diagram DEVIANT. developing the front-end of collide. will be there for the team when it matters the most. </p>
</div>
</div>


</div>
</div>

<div class="isolate">
  <div class="rich-text content-container color-accent-1 gradient rich-text--full-width content-container--full-width section-template--17166354678000__d0726d97-8635-44bf-8436-391749f8ae85 section-template--17166354678000__d0726d97-8635-44bf-8436-391749f8ae85-padding">
    <div class="rich-text__wrapper rich-text__wrapper--center page-width">
      <div class="rich-text__blocks center">
              <h1 class="rich-text__heading rte h1" >
                <span>interested? email @ wf2005@hw.ac.uk </span>
              </h1>
    </div>
  </div>
</div>

</section>
    </main><div><footer class="footer color-background-1 section-footer-padding">
</div></body>

</html>